# Website

./: Dockerfile  Program.cs  Startup.cs  appsettings.json  cdv-razor.csproj  cdv-razor.sln  libman.json
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  blog.cshtml  blog.cshtml.cs
Pages/2020/05/13/: hello-internet.cshtml.cs  hello_internet.cshtml  hello_internet.cshtml.cs
Pages/2020/05/14/: most_important_software.cshtml  most_important_software.cshtml.cs
Pages/2020/05/15/: most-important-software.cshtml  most_important_software.cshtml  most_important_software.cshtml.cs
Pages/2020/06/16/: verify-program-hash.cshtml  verify_program_hash.cshtml  verify_program_hash.cshtml.cs
Pages/2020/06/28/: consider-vue.cshtml  consider-vue.cshtml.cs  consider_vue.cshtml  consider_vue.cshtml.cs
Pages/2020/07/19/: smash-into-tech.cshtml  smash-into-tech.cshtml.cs  smash_into_tech.cshtml  smash_into_tech.cshtml.cs
Pages/2021/02/03/: crypto-interest.cshtml  crypto-interest.cshtml.cs  crypto_interest.cshtml
Pages/2021/02/10/: too-late-bitcoin.cshtml  too-late-bitcoin.cshtml.cs
Pages/Orders/: Create.cshtml  Create.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
