<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>cdv_razor</RootNamespace>
    <UserSecretsId>578fbd8d-3121-4696-837f-d02fae032bf4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataLibray">
      <HintPath>DataLibray.dll</HintPath>
    </Reference>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataLibray.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>



</Project>
